﻿<!DOCTYPE html>
<html lang="HU">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="evmadara.js"></script>
  <link rel="stylesheet" href="evmadara.css">
  <title>Év madara program</title>  
</head>

<body>

  <div class="container-fluid">
    <header class="row">
      <img src="kepek/vonulas.jpg" class="img-fluid w-100">
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#program">A program <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ev2021">2021</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ev2020">2020</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ev2019">2019</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ev2018">2018</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ev2017">2017</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ev2016">2016</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#regen">...</a>
          </li>          
        </ul>
      </div>
    </nav>

    <div class="row">
      <div id="program" class="col-lg-5">
        <h1>"Év madara" program</h1>
        <p>
          A <a href="https://mme.hu/" target="_blank">Magyar Madártani és Természetvédelmi Egyesület</a> 1979-ben indította el az „Év madara” programját. Ennek célja, hogy a társadalommal megismertesse azokat a madárfajokat vagy fajcsoportokat, amelyek védelmében a lakosság vagy annak egyes csoportjai (például gazdálkodók, vadászok, pedagógusok) különösen fontos szerepet kaphatnak. Emellett felhívja a figyelmet azokra az érdekütközésekre, konfliktusokra, amelyeket fel kell oldani. Az év madarának csak olyan fajt választanak, amelynek folyamatos védelmében az egyesület tevőlegesen is részt vesz.
        </p>
        <p>
          2011-ben kísérletképpen internetes szavazással választatták meg, hogy a három ajánlott faj közül melyik legyen 2012-ben az év madara. Az akciót sikeresnek ítélték, ezért a következő években is így választanak. Kivételt csak a 2018-as év jelentett, a 20 éves visszatérésének évfordulója alkalmából a vándorsólyom kapta ezt a megtisztelő címet.
        </p>
        <p>
          A természeti értékek védelmét számos egyéb program is segíti. A <a href="http://fna.hu/hir/vadonelok2021" target="_blank">"Föld Napja Alapítvány"</a> gyűjtéséből megtudhatjuk, hogy 2021-ben az...
        </p>
        <ul class="lista">
          <li>év kétéltűje a <span class="dijazott">zöld varangy</span>,</li>
          <li>év fája a <span class="dijazott">lisztes berkenye</span>,</li>
          <li>év emlőse a <span class="dijazott">hermelin</span>,</li>
          <li>év rovara a <span class="dijazott">kacsafarkú szender</span>,</li>
          <li>év gombája az <span class="dijazott">óriás bocskogomba</span>,</li>
          <li>év vadvirága a <span class="dijazott">vetési konkoly</span>,</li>
          <li>év hala a <span class="dijazott">jászkeszeg</span>,</li>
          <li>év gyógynövénye a <span class="dijazott">fekete nadálytő</span>.</li>        
        </ul>    
        <p>A 2021-es "Év városi madara" szavazás még nem zárult le. A versenyben lévő 15 madárra ősz derekéig lehet szavazni. A 2020-as év városi madara a <span class="dijazott">vörösbegy</span> volt.</p>    
      </div>
      <div id="ev2021" class="col-lg-7 nyertes">
        <div class="border">
          <h2>2021 év madara</h2>
          <div class="row">
            <div class="col-md-5">
              <img src="kepek/ciganycsuk_him.png" alt="Cigánycsuk - Hím" title="Cigánycsuk - Hím"
                class="img-fluid mx-auto d-block w-75 img-thumbnail drop-shadow">
              <br>
              <img src="kepek/ciganycsuk_tojo.png" alt="Cigánycsuk - Tojó" title="Cigánycsuk - Tojó"
                class="img-fluid mx-auto d-block w-75 img-thumbnail drop-shadow">
            </div>
            <div class="col-md-7">
                <h3>Cigánycsuk</h3>
                <p>Megjelenésre a mezei verébnél kicsit kisebb. A nászruhás hím feje, torka és háta fekete, begye és melle rozsdavörös, széles nyakfoltja, keskeny szárnycsíkja és farkcsíkja fehér. A tojón a hímek fekete színét barna helyettesíti, a begy és a mell halvány rózsaszínes, a nyak fehér foltja elmosódott, a farkcsík világos rozsdássárga. A fiatalok foltozott alsótestű tojóhoz hasonlítanak. A farok minden korosztálynál egyöntetűen sötét feketésbarna.</p>
                <p>A faj képviselőivel leggyakrabban magas kóró és bokor csúcsán, kerítésoszlop tetején üldögélve találkozhatunk, korábbi neve, a cigány-csaláncsúcs is erre a viselkedésére utalt. A hímek itt hallatják rövid, csicsergő éneküket, illetve innen hallhatjuk jellegzetes csuk-csuk jelző- és riasztóhangjukat.</p>
                <audio controls>
                  <source src="hangok/ciganycsuk.mp3" type="audio/mpeg">
                  Az Ön böngészője nem támogatja az audió elemet!
                </audio>
                <p>A sík, domb- és hegyvidékek nyílt, gyom- és magaskórós legelők, árokpartok, mezsgyeszegélyek területek jellegzetes madara. A zárt erdőkből és a monokultúrás agrártájból hiányzik. Apró rovarokból, pókokból, hernyókból álló táplálékát a növényzet csúcsáról lerepülve többnyire a talajon fogja meg.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div id="ev2020" class="col-md-6 col-xl-4 nyertes">
        <div class="border">
          <h2>2020 év madara</h2>
          <h3>Erdei fülesbagoly</h3>
          <img src="kepek/erdeifulesbagoly.png" alt="Erdei fülesbagoly" title="Erdei fülesbagoly"
            class="img-fluid mx-auto my-4 d-block w-50 img-thumbnail drop-shadow">
          <p>Leggyakoribb hazai bagolyfajunk. Közepes méretű, tollfülei hosszúak. Hazánkban általánosan elterjedt, de a magasan fekvő, zárt erdőket elkerüli. Évente egyszer költ, viszonylag korán, már márciusban teljes a fészekalja. Egy átlagos fészekalj 5-6 tojásból áll.</p>
        </div>
      </div>

      <div id="ev2019" class="col-md-6 col-xl-4 nyertes">
        <div class="border">
          <h2>2019 év madara</h2>
          <h3>Gólyatöcs</h3>
          <img src="kepek/golyatocs.png" alt="Gólyatöcs" title="Gólyatöcs"
            class="img-fluid mx-auto my-4 d-block w-50 img-thumbnail drop-shadow">
          <p>Gólyára emlékeztető, fekete-fehér színezetű, hosszú lábú partimadár. Magyarországon rendszeres fészkelő, a nálunk költő párok száma az adott év csapadékviszonyaitól függ. Főleg szikeseken, nedves réteken, elöntéseken, belvizeken lehet megfigyelni. Vonuló madár, március-áprilisban érkezik meg a trópusi Afrikából, augusztusban a többség el is hagyja hazánkat.</p>
        </div>
      </div>

      <div id="ev2018" class="col-md-6 col-xl-4 nyertes">
        <div class="border">
          <h2>2018 év madara</h2>
          <h3>Vándorsólyom</h3>
          <img src="kepek/vandorsolyom.png" alt="Vándorsólyom" title="Vándorsólyom"
            class="img-fluid mx-auto my-4 d-block w-50 img-thumbnail drop-shadow">
          <p>Kozmopolita madárfaj, az Antarktisz kivételével az összes kontinensen előfordul. Sokféle élőhelyen előfordulhat, nálunk a középhegységekben található elszórt költőállománya. Tipikus költőhelyei a sziklapárkányok, de nagyobb elhagyott fészkeket is elfoglalhat, fészket nem épít. A vándorsólymot tartják a leggyorsabb madárnak, hihetetlen gyorsan csapnak le zsákmányukra. Nagy magasságból zuhanórepüléssel közelíti meg prédáját, melyet rendszerint már a levegőben elkap vagy pedig egy erős rúgással leterít a földre. Tápláléka szinte kizárólag madarakból áll, elsősorban galambokból.</p>
        </div>
      </div>

      <div id="ev2017" class="col-md-6 col-xl-4 nyertes">
        <div class="border">
          <h2>2017 év madara</h2>
          <h3>Tengelic</h3>
          <img src="kepek/tengelic.png" alt="Tengelic" title="Tengelic"
            class="img-fluid mx-auto my-4 d-block w-50 img-thumbnail drop-shadow">
          <p>Egyik legszínesebb és leggyakoribb pintyfélénk. Szinte kizárólag csapatosan látni. A hideg idő beálltával gyakran találkozhatunk vele a madáretetőkön. Apró gyommagvakkal táplálkozik, de fiókái étrendjét bogarakkal és hernyókkal egészíti ki. Nagyrészt állandó, de télen észak-déli irányú kóborlása is megfigyelhető. Régebben dekoratív külseje miatt kalitkamadárnak tartották, de már régóta védett faj. </p>
        </div>
      </div>

      <div id="ev2016" class="col-md-6 col-xl-4 nyertes">
        <div class="border">
          <h2>2016 év madara</h2>
          <h3>Haris</h3>
          <img src="kepek/haris.png" alt="Haris" title="Haris"
            class="img-fluid mx-auto my-4 d-block w-50 img-thumbnail drop-shadow">
          <p>Ez a tyúkalakúakra emlékeztető madár a modern mezőgazdaság egyik nagy vesztese, állománya egész Európában csökken. Rejtőzködő életmódja miatt legtöbbször csak jellegzetes recsegő hangja árulkodik jelenlétéről. Legnagyobb számban a Bodrogközben és a Szatmár-Beregben költ. Egyes csapadékosabb években, amikor kiterjedt belvizek maradnak, jóval több pár telepszik meg nálunk fészkelésre, olyan környezetben ahol korábban egyáltalán nem fordult elő, így akár művelt területeken, agrárkultúrákban is megtelepedhet.</p>
        </div>
      </div>

      <div id="regen" class="col-md-6 col-xl-4 nyertes">
        <h2>Korábbi nyertesek</h2>
        <p>1979 óta minden évben kihirdették az év madarát, párszor fordult elő hogy egy madár két egymást követő évben is elnyertes a címet.</p>
        <p>Melyik évben melyik madár viselhette az "Év madara" címet?</p>
        <p class="font-italic">A válaszhoz használd az időszalagot vagy nézz meg egy <span id="velGomb" onclick="veletlen();">véletlen</span> évszámot!</p>        
        <div id="evszalag">         
          <input type="range" id="ev" min="1979" max="2015" title="Válassz évet!" onchange="frissit()">        
        </div>
        <div id="nevjegy">
          <h2><span id="evszam">?</span> <small> év madara</small></h2>
          <h3 id="madar">?</h3>
        </div>
        <br style="clear: both;">
        <p class="font-italic">A teljes lista a Wikipédia "<a href="https://hu.wikipedia.org/wiki/Az_%C3%A9v_madara" target="_blank">Az év madara</a>" szócikkében olvasható!</p>
      </div>
      
    </div>
  </div>

</body>
</html>

<!-- https://theprodigious.com/wp-content/uploads/2020/10/Birds-fly-south.jpg -->